sts1_sensors.sensors.L3GD20H
============================

.. py:module:: sts1_sensors.sensors.L3GD20H






Module Contents
---------------

.. py:function:: twos_comp(val, bits)

.. py:class:: L3GD20H(bus)

   .. py:method:: deact_consoleLog()


   .. py:method:: set_address(address)


   .. py:method:: set_datarate(rate)


   .. py:method:: set_range(range)


   .. py:method:: setup()


   .. py:method:: getXraw()


   .. py:method:: getYraw()


   .. py:method:: getZraw()


   .. py:method:: getXdps()


   .. py:method:: getYdps()


   .. py:method:: getZdps()


