sts1_sensors.sensors.BME688
===========================

.. py:module:: sts1_sensors.sensors.BME688






Module Contents
---------------

.. py:function:: twos_comp(val, bits)

.. py:class:: bmeData

   .. py:method:: setTemp(temp)


   .. py:method:: setHum(hum)


   .. py:method:: setPress(press)


   .. py:method:: setGasRes(gasRes)


   .. py:method:: setAQI(AQI)


.. py:class:: BME688(bus)

   .. py:method:: deact_consoleLog()


   .. py:method:: set_address(address)


   .. py:method:: set_tempOSR(OSR)


   .. py:method:: set_humOSR(OSR)


   .. py:method:: set_pressOSR(OSR)


   .. py:method:: set_IIR(IIR)


   .. py:method:: set_gasTemp(temp)


   .. py:method:: set_gasTime(time)


   .. py:method:: setup()


   .. py:method:: getVal()


