sts1_sensors.main
=================

.. py:module:: sts1_sensors.main






Module Contents
---------------

.. py:function:: twos_comp(val, bits)

.. py:function:: current_millis_time()

.. py:class:: SensorsData

.. py:class:: Sensors(bus)

   .. py:method:: disable_BME688()


   .. py:method:: disable_TMP112()


   .. py:method:: disable_ADXL345()


   .. py:method:: disable_BMM150()


   .. py:method:: disable_GUVA_C32()


   .. py:method:: disable_L3GD20H()


   .. py:method:: setup()


   .. py:method:: getData()


